JWT_SECRET=asdfghjkl
SENDGRID_API_KEY=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

GOOGLE_CLIENT_ID=1044327393678-brfodceel42g1eqd6o7lpj1hnpeqv4qi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=241CSv6lthPrZYR3_k--FaTP